<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="office_building">

    
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <scene>
      <ambient>0.7 0.7 0.7 1</ambient>
      <background>0.8 0.8 0.8 1</background>
      <shadows>false</shadows>
    </scene>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    
    <model name="walls">
      <static>true</static>

      
      <link name="wall_north">
        <pose>0 4 0.75 0 0 0</pose>
        <collision name="c"><geometry><box><size>8.2 0.1 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>8.2 0.1 1.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
      <link name="wall_south">
        <pose>0 -4 0.75 0 0 0</pose>
        <collision name="c"><geometry><box><size>8.2 0.1 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>8.2 0.1 1.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
      <link name="wall_east">
        <pose>4 0 0.75 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.1 8.2 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 8.2 1.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
      <link name="wall_west">
        <pose>-4 0 0.75 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.1 8.2 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 8.2 1.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>

      
      <link name="wall_div_top">
        <pose>0 2.5 0.75 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.1 3.0 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 3.0 1.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>

      
      <link name="wall_kitchen_a">
        <pose>-3.25 1 0.75 0 0 0</pose>
        <collision name="c"><geometry><box><size>1.5 0.1 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.5 0.1 1.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
      <link name="wall_kitchen_b">
        <pose>-0.75 1 0.75 0 0 0</pose>
        <collision name="c"><geometry><box><size>1.5 0.1 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.5 0.1 1.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>

      
      <link name="wall_toilet_a">
        <pose>0.75 1 0.75 0 0 0</pose>
        <collision name="c"><geometry><box><size>1.5 0.1 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.5 0.1 1.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
      <link name="wall_toilet_b">
        <pose>3.25 1 0.75 0 0 0</pose>
        <collision name="c"><geometry><box><size>1.5 0.1 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.5 0.1 1.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>

      
      <link name="wall_office_a">
        <pose>-2.25 -1 0.75 0 0 0</pose>
        <collision name="c"><geometry><box><size>3.5 0.1 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>3.5 0.1 1.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
      <link name="wall_office_b">
        <pose>2.25 -1 0.75 0 0 0</pose>
        <collision name="c"><geometry><box><size>3.5 0.1 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>3.5 0.1 1.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    


    <model name="sign_kitchen">
      <static>true</static>
      <link name="panel">
        <pose>-2.0 3.84 0.6 0 0 0</pose>
        <visual name="v">
          <geometry><box><size>2.5 0.06 0.5</size></box></geometry>
          <material>
            <script>
              <uri>model://office_signs/materials/scripts</uri>
              <uri>model://office_signs/materials/textures</uri>
              <name>OfficeSigns/Kitchen</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="sign_toilet">
      <static>true</static>
      <link name="panel">
        <pose>2.0 3.84 0.6 0 0 0</pose>
        <visual name="v">
          <geometry><box><size>2.5 0.06 0.5</size></box></geometry>
          <material>
            <script>
              <uri>model://office_signs/materials/scripts</uri>
              <uri>model://office_signs/materials/textures</uri>
              <name>OfficeSigns/Toilet</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="sign_office">
      <static>true</static>
      <link name="panel">
        <pose>0.0 -3.84 0.6 0 0 0</pose>
        <visual name="v">
          <geometry><box><size>3.0 0.06 0.5</size></box></geometry>
          <material>
            <script>
              <uri>model://office_signs/materials/scripts</uri>
              <uri>model://office_signs/materials/textures</uri>
              <name>OfficeSigns/Office</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

   
    <include>
      <uri>model://Kitchen</uri>
      <name>kitchen_counter</name>
      <pose>-3.95 1.73 0 1.5708 0 1.5708</pose>
    </include>
    <include>
      <uri>model://WaterDispenser</uri>
      <name>kitchen_water_dispenser</name>
      <pose>-1.0 3.55 0 0 0 0</pose>
    </include>

    
    <model name="toilet_bowl">
      <static>true</static>
      <link name="bowl">
        <pose>3.3 2.3 0.2 0 0 0</pose>
        <collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.4</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.4</length></cylinder></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material>
        </visual>
      </link>
      <link name="tank">
        <pose>3.45 2.3 0.35 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.15 0.4 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.15 0.4 0.5</size></box></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material>
        </visual>
      </link>
    </model>

    
    <include>
      <uri>model://ConferenceTable</uri>
      <name>office_conference_table</name>
      <pose>1.7 -2.6 0.37 0 0 0</pose>
    </include>
    <include>
      <uri>model://Laptop</uri>
      <name>office_laptop</name>
      <pose>1.7 -2.6 0.725 1.5708 0 3.1416</pose>
    </include>
    <include>
      <uri>model://Tv</uri>
      <name>office_tv</name>
      <pose>3.9 -2.5 0.7 1.5708 0 -1.5708</pose>
    </include>

    
    <model name="office_chair_1">
      <static>true</static>
      <link name="l">
        <pose>1.7 -1.7 0.2 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.3 0.3 0.4</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.3 0.3 0.4</size></box></geometry>
          <material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="office_chair_2">
      <static>true</static>
      <link name="l">
        <pose>1.7 -3.5 0.2 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.3 0.3 0.4</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.3 0.3 0.4</size></box></geometry>
          <material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://WaterDispenser</uri>
      <name>hallway_water_dispenser</name>
      <pose>-3.6 -0.6 0 0 0 0</pose>
    </include>

  </world>
</sdf>
